{
  "name": "a11y-sdk",
  "version": "0.1.0",
  "description": "Accessibility toolkit for AI-assisted development workflows",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:toolkit": "tsup --config tsup.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src tests",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin-template": "^19.8.1",
    "@angular-eslint/template-parser": "^19.8.1",
    "@axe-core/playwright": "^4.9.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "oxlint": "^0.15.0",
    "playwright": "^1.44.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
